VITE_FIREBASE_API_KEY=AIzaSyCdI1r-XELFs_yXhXZ8IHnktVKfxoAV1BQ
VITE_FIREBASE_AUTH_DOMAIN=vaova-hotels-3e052.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vaova-hotels-3e052
VITE_FIREBASE_STORAGE_BUCKET=vaova-hotels-3e052.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1096570035424
VITE_FIREBASE_APP_ID=1:1096570035424:web:5b814177ba27f572bec485
VITE_FIREBASE_MEASUREMENT_ID=G-ZG54PPXT68
